# Debug
DEBUG='server:*,router:*,db'

# Server
PORT=3000

# Session
PASSWORD='Very_strong_pa$$word_is%123456789'

# DB → https://account.mongodb.com/account/login
DB_URL='mongodb+srv://lucky:test1234@cluster0.dbk3a.mongodb.net/Cluster0?retryWrites=true&w=majority'
